<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="nav.css" rel="stylesheet">
    <nav>
            <a href="index.html">Home</a>
            <a href="#about">Sobre</a>
            <a href="login.html">Login</a>
            <a href="cadastro.html">Cadastre-se</a>
            <a href="carrinho.html"></a>
    </nav>
    <title>Forestmost</title>
</head>
<body>
    <h1>Forestmost</h1>
    <div class="carrossel">
        

    </div>
</body>
<footer>
    <p id="copyright">Akirazinha esteve aqui...</p>
</footer>
</html>