<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="nav.css" rel="stylesheet">
    <title>Document</title>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">Sobre</a>
        <a href="login.html">Login</a>
        <a href="cadastro.html">Cadastre-se</a>
        <a href="carrinho.html"></a>
</nav>
</head>
<body>
    <h1>teste</h1>
   <div class="container">
        <form>
        <label>Insira seu usuário:</label>
        <input type="username" id="username"><br><br>
        <label>Insira sua senha:</label>
        <input type="password" id="password"><br><br>
    <input type="submit" value="Enviar" onclick="Login()"><br>
    </form>
 
</div>
<script src="main.js"></script>
</body>
</html>