nav {
    background: green;
    padding: 1rem; /* Espaçamento interno */
    border-radius: 0px; 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Sombreamento */
    margin-bottom: 2rem; /* Espaçamento para o conteúdo de baixo */
    display: flex; 
    justify-content: center; /* Centraliza os links na horizontal */
    align-items: center; /* Alinha na vertical */
    width: 100%; 
    gap: 2rem; /* Espaço entre os links */
}

nav a {
    text-decoration: none; /* Tira o sublinhado */
    color: white; /* Cor do texto */
    font-weight: bold; /* Deixa o texto mais grosso */
    font-size: 1.2rem; /* Tamanho da fonte */
    transition: color 0.3s ease; /* Efeito de cor suave */
}

nav a:hover {
    color: lightgreen; /* Muda a cor quando passa o mouse */
}
